spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:postgresql://ec2-54-163-238-96.compute-1.amazonaws.com:5432/d40jfjsuhjctgj
spring.datasource.username= axwphuyfglmmdw
spring.datasource.password= kaegQ1a1m303RrLq7vYBn3c8Yg
spring.jpa.database=POSTGRESQL

